D:\Tools\SwitchResolutionTest\SwitchResolutionTest\bin\Debug\SwitchResolutionTest.exe.config
D:\Tools\SwitchResolutionTest\SwitchResolutionTest\bin\Debug\SwitchResolutionTest.exe
D:\Tools\SwitchResolutionTest\SwitchResolutionTest\bin\Debug\SwitchResolutionTest.pdb
D:\Tools\SwitchResolutionTest\SwitchResolutionTest\obj\Debug\SwitchResolutionTest.csprojAssemblyReference.cache
D:\Tools\SwitchResolutionTest\SwitchResolutionTest\obj\Debug\SwitchResolutionTest.Properties.Resources.resources
D:\Tools\SwitchResolutionTest\SwitchResolutionTest\obj\Debug\SwitchResolutionTest.csproj.GenerateResource.cache
D:\Tools\SwitchResolutionTest\SwitchResolutionTest\obj\Debug\SwitchResolutionTest.csproj.CoreCompileInputs.cache
D:\Tools\SwitchResolutionTest\SwitchResolutionTest\obj\Debug\SwitchResolutionTest.exe
D:\Tools\SwitchResolutionTest\SwitchResolutionTest\obj\Debug\SwitchResolutionTest.pdb
D:\Tools\SwitchResolutionTest\SwitchResolutionTest\bin\Debug\DirectShow.dll
D:\Tools\SwitchResolutionTest\SwitchResolutionTest\bin\Debug\HIDInterface.dll
D:\Tools\SwitchResolutionTest\SwitchResolutionTest\bin\Debug\VideoCapture.dll
D:\Tools\SwitchResolutionTest\SwitchResolutionTest\bin\Debug\DirectShow.pdb
D:\Tools\SwitchResolutionTest\SwitchResolutionTest\bin\Debug\HIDInterface.pdb
D:\Tools\SwitchResolutionTest\SwitchResolutionTest\bin\Debug\VideoCapture.pdb
D:\Tools\SwitchResolutionTest\SwitchResolutionTest\obj\Debug\SwitchResolutionTest.csproj.CopyComplete
D:\Tools\SwitchResolutionTest\SwitchResolutionTest\obj\Debug\SwitchResolutionTest.TestForm.resources
D:\Workspace\UVCCamera\WebCamera2\SigmaStarChip\UsbCamApp\Tools\Toolkit\Tools\SwitchResolutionTest\SwitchResolutionTest\bin\Debug\SwitchResolutionTest.exe.config
D:\Workspace\UVCCamera\WebCamera2\SigmaStarChip\UsbCamApp\Tools\Toolkit\Tools\SwitchResolutionTest\SwitchResolutionTest\bin\Debug\SwitchResolutionTest.exe
D:\Workspace\UVCCamera\WebCamera2\SigmaStarChip\UsbCamApp\Tools\Toolkit\Tools\SwitchResolutionTest\SwitchResolutionTest\bin\Debug\SwitchResolutionTest.pdb
D:\Workspace\UVCCamera\WebCamera2\SigmaStarChip\UsbCamApp\Tools\Toolkit\Tools\SwitchResolutionTest\SwitchResolutionTest\bin\Debug\DirectShow.dll
D:\Workspace\UVCCamera\WebCamera2\SigmaStarChip\UsbCamApp\Tools\Toolkit\Tools\SwitchResolutionTest\SwitchResolutionTest\bin\Debug\HIDInterface.dll
D:\Workspace\UVCCamera\WebCamera2\SigmaStarChip\UsbCamApp\Tools\Toolkit\Tools\SwitchResolutionTest\SwitchResolutionTest\bin\Debug\VideoCapture.dll
D:\Workspace\UVCCamera\WebCamera2\SigmaStarChip\UsbCamApp\Tools\Toolkit\Tools\SwitchResolutionTest\SwitchResolutionTest\bin\Debug\DirectShow.pdb
D:\Workspace\UVCCamera\WebCamera2\SigmaStarChip\UsbCamApp\Tools\Toolkit\Tools\SwitchResolutionTest\SwitchResolutionTest\bin\Debug\HIDInterface.pdb
D:\Workspace\UVCCamera\WebCamera2\SigmaStarChip\UsbCamApp\Tools\Toolkit\Tools\SwitchResolutionTest\SwitchResolutionTest\bin\Debug\VideoCapture.pdb
D:\Workspace\UVCCamera\WebCamera2\SigmaStarChip\UsbCamApp\Tools\Toolkit\Tools\SwitchResolutionTest\SwitchResolutionTest\obj\Debug\SwitchResolutionTest.csprojAssemblyReference.cache
D:\Workspace\UVCCamera\WebCamera2\SigmaStarChip\UsbCamApp\Tools\Toolkit\Tools\SwitchResolutionTest\SwitchResolutionTest\obj\Debug\SwitchResolutionTest.Properties.Resources.resources
D:\Workspace\UVCCamera\WebCamera2\SigmaStarChip\UsbCamApp\Tools\Toolkit\Tools\SwitchResolutionTest\SwitchResolutionTest\obj\Debug\SwitchResolutionTest.TestForm.resources
D:\Workspace\UVCCamera\WebCamera2\SigmaStarChip\UsbCamApp\Tools\Toolkit\Tools\SwitchResolutionTest\SwitchResolutionTest\obj\Debug\SwitchResolutionTest.csproj.GenerateResource.cache
D:\Workspace\UVCCamera\WebCamera2\SigmaStarChip\UsbCamApp\Tools\Toolkit\Tools\SwitchResolutionTest\SwitchResolutionTest\obj\Debug\SwitchResolutionTest.csproj.CoreCompileInputs.cache
D:\Workspace\UVCCamera\WebCamera2\SigmaStarChip\UsbCamApp\Tools\Toolkit\Tools\SwitchResolutionTest\SwitchResolutionTest\obj\Debug\SwitchResolutionTest.csproj.CopyComplete
D:\Workspace\UVCCamera\WebCamera2\SigmaStarChip\UsbCamApp\Tools\Toolkit\Tools\SwitchResolutionTest\SwitchResolutionTest\obj\Debug\SwitchResolutionTest.exe
D:\Workspace\UVCCamera\WebCamera2\SigmaStarChip\UsbCamApp\Tools\Toolkit\Tools\SwitchResolutionTest\SwitchResolutionTest\obj\Debug\SwitchResolutionTest.pdb
D:\C#version\SwitchResolutionTest\SwitchResolutionTest\bin\Debug\SwitchResolutionTest.exe.config
D:\C#version\SwitchResolutionTest\SwitchResolutionTest\bin\Debug\SwitchResolutionTest.exe
D:\C#version\SwitchResolutionTest\SwitchResolutionTest\bin\Debug\SwitchResolutionTest.pdb
D:\C#version\SwitchResolutionTest\SwitchResolutionTest\bin\Debug\DirectShow.dll
D:\C#version\SwitchResolutionTest\SwitchResolutionTest\bin\Debug\HIDInterface.dll
D:\C#version\SwitchResolutionTest\SwitchResolutionTest\bin\Debug\VideoCapture.dll
D:\C#version\SwitchResolutionTest\SwitchResolutionTest\bin\Debug\DirectShow.pdb
D:\C#version\SwitchResolutionTest\SwitchResolutionTest\bin\Debug\HIDInterface.pdb
D:\C#version\SwitchResolutionTest\SwitchResolutionTest\bin\Debug\VideoCapture.pdb
D:\C#version\SwitchResolutionTest\SwitchResolutionTest\obj\Debug\SwitchResolutionTest.csproj.AssemblyReference.cache
D:\C#version\SwitchResolutionTest\SwitchResolutionTest\obj\Debug\SwitchResolutionTest.csproj.SuggestedBindingRedirects.cache
D:\C#version\SwitchResolutionTest\SwitchResolutionTest\obj\Debug\SwitchResolutionTest.Properties.Resources.resources
D:\C#version\SwitchResolutionTest\SwitchResolutionTest\obj\Debug\SwitchResolutionTest.TestForm.resources
D:\C#version\SwitchResolutionTest\SwitchResolutionTest\obj\Debug\SwitchResolutionTest.csproj.GenerateResource.cache
D:\C#version\SwitchResolutionTest\SwitchResolutionTest\obj\Debug\SwitchResolutionTest.csproj.CoreCompileInputs.cache
D:\C#version\SwitchResolutionTest\SwitchResolutionTest\obj\Debug\SwitchResolutionTest.csproj.CopyComplete
D:\C#version\SwitchResolutionTest\SwitchResolutionTest\obj\Debug\SwitchResolutionTest.exe
D:\C#version\SwitchResolutionTest\SwitchResolutionTest\obj\Debug\SwitchResolutionTest.pdb
D:\MicrosoftVisualStudio\GithubSync\C-WorkRepository\SwitchResolutionTest\SwitchResolutionTest\bin\Debug\SwitchResolutionTest.exe.config
D:\MicrosoftVisualStudio\GithubSync\C-WorkRepository\SwitchResolutionTest\SwitchResolutionTest\bin\Debug\SwitchResolutionTest.exe
D:\MicrosoftVisualStudio\GithubSync\C-WorkRepository\SwitchResolutionTest\SwitchResolutionTest\bin\Debug\SwitchResolutionTest.pdb
D:\MicrosoftVisualStudio\GithubSync\C-WorkRepository\SwitchResolutionTest\SwitchResolutionTest\bin\Debug\DirectShow.dll
D:\MicrosoftVisualStudio\GithubSync\C-WorkRepository\SwitchResolutionTest\SwitchResolutionTest\bin\Debug\HIDInterface.dll
D:\MicrosoftVisualStudio\GithubSync\C-WorkRepository\SwitchResolutionTest\SwitchResolutionTest\bin\Debug\VideoCapture.dll
D:\MicrosoftVisualStudio\GithubSync\C-WorkRepository\SwitchResolutionTest\SwitchResolutionTest\bin\Debug\DirectShow.pdb
D:\MicrosoftVisualStudio\GithubSync\C-WorkRepository\SwitchResolutionTest\SwitchResolutionTest\bin\Debug\HIDInterface.pdb
D:\MicrosoftVisualStudio\GithubSync\C-WorkRepository\SwitchResolutionTest\SwitchResolutionTest\bin\Debug\VideoCapture.pdb
D:\MicrosoftVisualStudio\GithubSync\C-WorkRepository\SwitchResolutionTest\SwitchResolutionTest\obj\Debug\SwitchResolutionTest.csproj.AssemblyReference.cache
D:\MicrosoftVisualStudio\GithubSync\C-WorkRepository\SwitchResolutionTest\SwitchResolutionTest\obj\Debug\SwitchResolutionTest.csproj.SuggestedBindingRedirects.cache
D:\MicrosoftVisualStudio\GithubSync\C-WorkRepository\SwitchResolutionTest\SwitchResolutionTest\obj\Debug\SwitchResolutionTest.Properties.Resources.resources
D:\MicrosoftVisualStudio\GithubSync\C-WorkRepository\SwitchResolutionTest\SwitchResolutionTest\obj\Debug\SwitchResolutionTest.TestForm.resources
D:\MicrosoftVisualStudio\GithubSync\C-WorkRepository\SwitchResolutionTest\SwitchResolutionTest\obj\Debug\SwitchResolutionTest.csproj.GenerateResource.cache
D:\MicrosoftVisualStudio\GithubSync\C-WorkRepository\SwitchResolutionTest\SwitchResolutionTest\obj\Debug\SwitchResolutionTest.csproj.CoreCompileInputs.cache
D:\MicrosoftVisualStudio\GithubSync\C-WorkRepository\SwitchResolutionTest\SwitchResolutionTest\obj\Debug\SwitchResolutionTest.csproj.CopyComplete
D:\MicrosoftVisualStudio\GithubSync\C-WorkRepository\SwitchResolutionTest\SwitchResolutionTest\obj\Debug\SwitchResolutionTest.exe
D:\MicrosoftVisualStudio\GithubSync\C-WorkRepository\SwitchResolutionTest\SwitchResolutionTest\obj\Debug\SwitchResolutionTest.pdb
