# C-WorkRepository

./: .gitignore  README.md
API_TRAINING_PROJECT/API_TRAINING_PROJECT/: API_TRAINING_PROJECT.sln
FlashTest/FlashTest/: FlashTest.sln  UpgradeLog.htm
FlashTool/: FlashTool.sln
FlashTool/Debug/: FlashCore.exp  FlashTool固件烧录软件说明.docx  flash.sh  kernel  misc.lfs  rootfs.sqfs
FlashTool/FlashCore/: AitApi.h  Devioctl.h  FlashCore.vcxproj  FlashCore.vcxproj.filters  FlashUtils.cpp  FlashUtils.h  SCSIDef.h  burnImage.cpp  burnImage.h  flash.bat  kernel  log.h  (+8 more)
HIDDemo/: HIDDemo.sln
PCBASNTool/: SNTool.sln
SYG0101ActivateTool/: HIDTool.sln
SeewoTestTool/SeewoTestTool/: AudioPlayControl.cs  Form1.Designer.cs  Form1.cs  Form1.resx  InternetPort.cs  Program.cs  Regist.Designer.cs  Regist.cs  Regist.resx  RegisterUsageLimit.cs  Reset恢复出厂设置覆盖点.xlsx  SeevisionTestTool测试工具指导文档.docx  SeewoTestTool - Backup (1).csproj  SeewoTestTool - Backup (2).csproj  SeewoTestTool - Backup.csproj  SeewoTestTool.csproj  SeewoTestTool.sln  SeewoTestTool测试工具指导文档.docx  Seewo测试工具交互.xmind  TestResult.cs  User.cs  ~$evisionTestTool测试工具指导文档.docx  ~$ewoTestTool测试工具指导文档.docx  ~$求以及Bug开发修复情况.docx  ~$沃提测结果1.docx  ~WRL3857.tmp  希沃产线测试工具功能测试报告.xlsx  希沃产线测试工具功能测试报告_20221208.xlsx  希沃产线测试工具功能测试报告_20221214.xlsx  希沃产线测试工具功能测试报告_20221221.xlsx  希沃产线测试工具功能测试报告_20230105.xlsx  希沃提测结果1.docx  希沃新型老化方案.txt  希沃测试工具新需求对应需要的支持.txt  拼接功能阈值显示.rtf  新需求以及Bug开发修复情况.docx
SeewoTestTool/SeewoTestTool/Properties/: Resources.Designer.cs
SeewoTestTool/SeewoTestTool/新增需求及更新点/: SC12-E 板卡及整机半自动化测试上位机功能改善建议 V1.3.docx  ~$12-E 板卡及整机半自动化测试上位机功能改善建议 V1.3.docx
SwitchResolutionTest/: SwitchResolutionTest.sln
(+175 files in other folders)
